TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = 8k5tdg9bHUXmmf3eukpz2LPuk
TwitterAgent.sources.Twitter.consumerSecret = qI8UNZydEGtEUprh0WNpbbHvU9ah5s4NA39DopZYqSDczV7PR0
TwitterAgent.sources.Twitter.accessToken = 415386202-7S4Kab9QcBw83s84sOflFk8ikIEXx0M5xTDVlaTe
TwitterAgent.sources.Twitter.accessTokenSecret = 0vpq5qJIh6MAqr9hFz1zHDVy05RfIRw4kfaeHWwS15Xwb

TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = /user/cloudera/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 5
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10

# Describing/Configuring the channel

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100

# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
